<?php

namespace Config\AssessmentSets;

use CodeIgniter\Config\AssessmentSets;

class Assessment_russian
{
    // Please use unique array id for each template
    // Page level settings
    public static $assessment_sets = array(
        "42" => "Тест",
        "33" => "Количество вопросов: ",
        "34" => "Проходной балл: ",
        "35" => "Количество попыток: ",
        "41" => "Время на прохождение теста: ",
        "43" => "Если не удалось набрать проходной балл, но у вас остались попытки, попробуйте снова.",
        "40" => "<i>Выберите правильный ответ (их может быть несколько) и нажмите <strong>Отправить.</strong></i>",
        // "66" => "<i>Выберите правильный ответ, а затем нажмите <strong>Отправить</strong></i>",
        "44" => "Начать",
        "48" => "<i>Нажмите <strong>Начать,</strong> чтобы приступить к тесту.</i>",
        "45" => "ОТПРАВИТЬ",
        "47" => "Показать результат",
        "46" => "Начать заново",
        "36" => "Тест выполнен!",
        "37" => "Ваш балл:",
        "38" => "Поздравляем! Вы успешно прошли тест.",
        "39" => "К сожалению, вы не прошли тест. Нажмите <strong>Начать заново</strong>, чтобы попробовать снова.",
        "67" => "К сожалению, вы не прошли тест. <br>Свяжитесь с менеджером для получения дальнейших инструкций.",
        "49" => "Время истекло!",
        "69" => "Вопросы",
        "70" => "из",
        "71" => "минуты",
        "73" => "<i>нажмите на изображение, чтобы увеличить его.</i>"

    );
    // Course level settings
    public static $assessment_export_sets = array(
        "50" => "Меню",
        "51" => "ДАЛЕЕ",
        "52" => "НАЗАД",
        "53" => "Меню",
        "54" => "Запись",
        "55" => "Возобновить тест",
        "56" => "Возобновить тест с того места, где вы остановились?",
        "57" => "Да",
        "58" => "Нет",
        "64" => "en", // VttLanguage
        "65" => "Russian", // VttLabel
        "62" => 1, // free navigation (master)
        "63" => 0, // page level course completion 
        "74" => 1, //CertificateEnabled
        "72" => "выберите <b> далее </b> для продолжения.",
        '75' => "LearningAids"
    );
    public static $assessment_scqmcq_sets = array(
        "59" => "<i>Выберите правильный ответ, а затем нажмите <strong>Отправить</strong></i>",
        "60" => "<i>Выберите правильный ответ(ы), а затем нажмите <strong>Отправить</strong></i>",
        "61" => "ОТПРАВИТЬ",
        '68' => 'Пожалуйста, выберите ответ.'
    );
}
